# Android

./: README.md
.gitignore/: rsa_ssh  rsa_ssh.pub
AsanAndroid/: settings.gradle
AsanAndroid/app/: CMakeLists.txt  build.gradle
AsanAndroid/app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
AsanAndroid/app/src/main/: AndroidManifest.xml
AsanAndroid/app/src/main/cpp/: com_example_asanandroid_JniInterface.cpp  com_example_asanandroid_JniInterface.h
AsanAndroid/app/src/main/java/com/example/asanandroid/: JniInterface.java  MainActivity.java
AsanAndroid/app/src/main/res/values/: strings.xml
AsanAndroid/app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
AsanAndroid/gradle/wrapper/: gradle-wrapper.properties
